<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Extensions\Volunteer.SharedObjects\Volunteer.SharedObjects.csproj" />
    <ProjectReference Include="..\..\Volunteer.DAL\Volunteer.DAL.csproj" />
  </ItemGroup>

</Project>
