# VolunteerApp

./: README.md
VolunteerApi/: VolunteerApi.sln
VolunteerApi/Api/Extensions/Volunteer.SharedObjects/: ApiIdentity.cs  ExceptionMiddleware.cs  Volunteer.SharedObjects.csproj
VolunteerApi/Api/Extensions/Volunteer.SharedObjects/Enums/: DistanceUnit.cs
VolunteerApi/Api/Extensions/Volunteer.SharedObjects/Exceptions/: VolunteerException.cs
VolunteerApi/Api/Extensions/Volunteer.SharedObjects/Models/: ErrorResponse.cs  (+1 more)
VolunteerApi/Api/Services/Volunteer.Services.Auth/: Volunteer.Services.Auth.csproj
VolunteerApi/Api/Services/Volunteer.Services.Auth/Models/: LoginResponseDto.cs
VolunteerApi/Api/Services/Volunteer.Services.Needs/: Volunteer.Services.Needs.csproj
VolunteerApi/Api/Services/Volunteer.Services.Needs/Interfaces/: INeedService.cs
VolunteerApi/Api/Services/Volunteer.Services.Needs/Models/: AssignVolunteerToNeedResponseDto.cs  CreateNeedRequestDto.cs  CreateNeedResponseDto.cs  NeedDto.cs
VolunteerApi/Api/Services/Volunteer.Services.Needs/Services/: NeedService.cs
VolunteerApi/Api/Services/Volunteer.Services.Users/: Volunteer.Services.Users.csproj
VolunteerApi/Api/Volunteer.DAL/: DalContext.cs  Volunteer.DAL.csproj
VolunteerApi/Api/Volunteer.DAL/Entities/: NeedEntity.cs  RoleEntity.cs  UserAccount.cs  UserAccountEntity.cs
VolunteerApi/Api/Volunteer.DAL/Enums/: LocationType.cs  NeedCategory.cs  NeedStatus.cs  Role.cs
VolunteerApi/Api/Volunteer.DAL/Migrations/: 20200420220802_init.cs  20200606111710_init.Designer.cs  20200606111710_init.cs  20200619180034_NeedAndRole.Designer.cs  20200619180034_NeedAndRole.cs  20200701182733_addedRole.Designer.cs  20200701182733_addedRole.cs  20200716200840_init.Designer.cs  20200716200840_init.cs  20200716203437_addedNeedName.Designer.cs  20200716203437_addedNeedName.cs  20200717191814_telephone.Designer.cs  20200717191814_telephone.cs  DalContextModelSnapshot.cs
VolunteerApi/Api/Volunteer.DAL/Relations/: RoleUserAccount.cs  UserAccountNeed.cs
VolunteerApi/Api/VolunteerApi/: Startup.cs  VolunteerApi.csproj  appsettings.Development.json
VolunteerApi/Api/VolunteerApi/ConfigurationModels/: SecretHash.cs
VolunteerApi/Api/VolunteerApi/Controllers/: AccountController.cs  AuthController.cs  NeedsController.cs  VolunteersController.cs
VolunteerApi/Api/VolunteerApi/Models/: LoginRequestDto.cs
VolunteerApi/Api/VolunteerApi/Properties/: launchSettings.json
VolunteerApi/Api/VolunteerApi/Validators/: CreateNeedRequestDtoValidator.cs  RegisterRequestValidator.cs
VolunteerApi/Identity/Volunteer.Identity/: Startup.cs  Volunteer.Identity.csproj  appsettings.Development.json
VolunteerApi/Identity/Volunteer.Identity.DAL/: AuthDbContext.cs  AuthDbInitializer.cs  Volunteer.Identity.DAL.csproj
VolunteerApi/Identity/Volunteer.Identity.DAL/Configuration/: IdentityServerConfig.cs
VolunteerApi/Identity/Volunteer.Identity.DAL/Entities/: AppUser.cs
VolunteerApi/Identity/Volunteer.Identity.DAL/Migrations/AuthDb/: 20200523170933_Init.Designer.cs  20200523170933_Init.cs  AuthDbContextModelSnapshot.cs
VolunteerApi/Identity/Volunteer.Identity.DAL/Migrations/ConfigurationDb/: 20200523151816_Init.Designer.cs  20200523151816_Init.cs  ConfigurationDbContextModelSnapshot.cs
VolunteerApi/Identity/Volunteer.Identity.DAL/Migrations/PersistedGrantDb/: 20200523151832_Init.Designer.cs  20200523151832_Init.cs  PersistedGrantDbContextModelSnapshot.cs
VolunteerApi/Identity/Volunteer.Identity/Constants/: AccountOptions.cs
VolunteerApi/Identity/Volunteer.Identity/Controllers/: AccountController.cs  AuthController.cs
VolunteerApi/Identity/Volunteer.Identity/Models/: LoginRequestDto.cs  RegisterRequestDto.cs
VolunteerApi/Volunteer.DAL/: DalContext.cs
VolunteerApi/Volunteer.DAL/Migrations/: 20200420220802_init.Designer.cs
VolunteerApi/Volunteer.Identity/: Program.cs  Startup.cs  Volunteer.Identity.csproj  tempkey.rsa
VolunteerApi/Volunteer.Identity/Configuration/: IdentityServerConfig.cs
VolunteerApi/Volunteer.Identity/Properties/: launchSettings.json
VolunteerApi/VolunteerApi/: Program.cs  Startup.cs  VolunteerApi.csproj  appsettings.Development.json
VolunteerApi/VolunteerApi/Controllers/: AuthController.cs
VolunteerApi/VolunteerApi/Properties/: launchSettings.json
volunteerAngularApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
volunteerAngularApp/e2e/src/: app.e2e-spec.ts
volunteerAngularApp/src/: index.html  styles.css
volunteerAngularApp/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routing.ts
volunteerAngularApp/src/app/_guards/: auth.guard.service.ts
volunteerAngularApp/src/app/_helpers/: error.interceptor.ts  fake-backend-interceptor.ts  index.ts  jwt.interceptor.ts
volunteerAngularApp/src/app/_models/: need-category.ts  need-state.ts  need.ts  role.ts  user.ts
volunteerAngularApp/src/app/_services/: authentication.service.ts  index.ts  need.service.ts  user.service.ts
volunteerAngularApp/src/app/add-need/: add-need.component.css  add-need.component.html  add-need.component.ts
volunteerAngularApp/src/app/admin/: admin.component.ts
volunteerAngularApp/src/app/home/: home.component.css  home.component.html  home.component.ts
volunteerAngularApp/src/app/login/: login.component.css  login.component.html  login.component.ts
volunteerAngularApp/src/app/map/: map.component.css  map.component.html  map.component.ts
volunteerAngularApp/src/app/my-needs/: my-needs.component.html  my-needs.component.ts
volunteerAngularApp/src/app/need-details/: need-details.component.css  need-details.component.html  need-details.component.ts
volunteerAngularApp/src/app/needs-list/: needs-list.component.css  needs-list.component.html  needs-list.component.ts
volunteerAngularApp/src/app/needs-overview/: needs-overview.component.html  needs-overview.component.ts
volunteerAngularApp/src/app/register/: register.component.css  register.component.html  register.component.ts
volunteerAngularApp/src/environments/: environment.ts
(+9 files in other folders)
